[ ca ]
default_ca = CA_default

[ CA_default ]
dir               = ../certs/root
certs             = $dir
crl_dir           = $dir
new_certs_dir     = $dir
certificate       = $dir/ca.crt
private_key       = $dir/ca.key
database          = $dir/index.txt
serial            = $dir/serial
crlnumber         = $dir/crlnumber
crl               = $dir/crl.pem
RANDFILE          = $dir/.rand

x509_extensions   = v3_ca
name_opt          = ca_default
cert_opt          = ca_default
policy            = policy_strict

[ policy_strict ]
countryName             = match
stateOrProvinceName     = match
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = critical,CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[ v3_intermediate_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = critical,CA:true,pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign 